# app_final_project

./: local.properties  settings.gradle
DATN/: .graphqlconfig.yml
DATN/amplify/: team-provider-info.json
DATN/amplify/backend/api/datn/: parameters.json
DATN/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
DATN/app/: build.gradle
DATN/app/src/main/: AndroidManifest.xml
DATN/app/src/main/java/com/example/datn/: DeviceStatusAdapter.java  MenuDisplayActivity.java  PagerAdapter.java  RegisterActivity.java  SplashActivity.java
DATN/app/src/main/res/drawable/: ic_lock_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_vpn_key_white_24dp.xml
DATN/app/src/main/res/layout/: activity_login.xml  devicestatus_list.xml  fragment_tab1.xml  fragment_tab2.xml  progresbar_list.xml
DATN/app/src/main/res/values/: colors.xml  strings.xml
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/datn/: cli-inputs.json  schema.graphql
amplify/.config/: local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/datn/: cli-inputs.json
amplify/backend/auth/datn5b88ddfe/: cli-inputs.json
app/src/main/res/drawable/: fade_blue.xml  ic_mail_black_24dp.xml  ic_offline.xml  ic_online.xml  ic_vpn_key_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_display.xml  activity_register.xml  activity_splash.xml  app_bar.xml  fragment_tab3.xml  tvcontent.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
